graph LR
    Root[Sistema de Gerenciamento de Patrimônio]

    %% 1. Planejamento
    Root --> 1[1. Planejamento do Projeto]
    1 --> 1.1[1.1 Definição do escopo]
    1 --> 1.2[1.2 Levantamento de requisitos]
    1.2 --> 1.2.1[1.2.1 Requisitos funcionais]
    1.2 --> 1.2.2[1.2.2 Requisitos não funcionais]
    1 --> 1.3[1.3 Identificação dos usuários]
    1.3 --> 1.3.1[1.3.1 Gestor de patrimônio]
    1.3 --> 1.3.2[1.3.2 Responsável pelo ambiente]
    1.3 --> 1.3.3[1.3.3 Usuário solicitante]
    1 --> 1.4[1.4 Definição das regras de negócio]

    %% 2. Modelagem
    Root --> 2[2. Modelagem do Sistema]
    2 --> 2.1[2.1 Modelagem de processos]
    2.1 --> 2.1.1[2.1.1 Diagrama de casos de uso]
    2.1 --> 2.1.2[2.1.2 Fluxo de solicitação de manutenção]
    2 --> 2.2[2.2 Modelagem de dados]
    2.2 --> 2.2.1[2.2.1 Identificação das entidades]
    2.2 --> 2.2.2[2.2.2 Diagrama MER]
    2 --> 2.3[2.3 Modelagem de interface]
    2.3 --> 2.3.1[2.3.1 Tela de cadastro de patrimônio]
    2.3 --> 2.3.2[2.3.2 Tela de ambientes]
    2.3 --> 2.3.3[2.3.3 Tela de solicitação de manutenção]
    2.3 --> 2.3.4[2.3.4 Tela de relatórios]

    %% 3. Banco de Dados
    Root --> 3[3. Desenvolvimento do Banco de Dados]
    3 --> 3.1[3.1 Criação do banco de dados]
    3 --> 3.2[3.2 Tabelas principais]
    3.2 --> 3.2.1[3.2.1 Patrimônio]
    3.2 --> 3.2.2[3.2.2 Ambiente]
    3.2 --> 3.2.3[3.2.3 Responsável]
    3 --> 3.3[3.3 Tabelas auxiliares]
    3.3 --> 3.3.1[3.3.1 Fornecedor]
    3.3 --> 3.3.2[3.3.2 Tipo de material]
    3.3 --> 3.3.3[3.3.3 Estado do item]
    3 --> 3.4[3.4 Tabela de solicitações]
    3.4 --> 3.4.1[3.4.1 Manutenção]
    3.4 --> 3.4.2[3.4.2 Substituição]

    %% 4. Desenvolvimento
    Root --> 4[4. Desenvolvimento do Sistema]
    4 --> 4.1[4.1 Cadastros CRUD]
    4.1 --> 4.1.1[4.1.1 Cadastro de patrimônio]
    4.1 --> 4.1.2[4.1.2 Cadastro de ambientes]
    4.1 --> 4.1.3[4.1.3 Cadastro de responsáveis]
    4.1 --> 4.1.4[4.1.4 Cadastro de fornecedores]
    4.1 --> 4.1.5[4.1.5 Cadastro de conferentes]
    4 --> 4.2[4.2 Associação de dados]
    4.2 --> 4.2.1[4.2.1 Patrimônio para Ambiente]
    4.2 --> 4.2.2[4.2.2 Responsável para Ambiente]
    4 --> 4.3[4.3 Controle de estado]
    4.3 --> 4.3.1[4.3.1 Registrar estado]
    4.3 --> 4.3.2[4.3.2 Atualizar estado]
    4 --> 4.4[4.4 Sistema de solicitações]
    4.4 --> 4.4.1[4.4.1 Solicitação de manutenção]
    4.4 --> 4.4.2[4.4.2 Solicitação de substituição]

    %% 5. Notificação
    Root --> 5[5. Sistema de Notificação]
    5 --> 5.1[5.1 Configuração de e-mail]
    5 --> 5.2[5.2 Notificação para gestor]
    5 --> 5.3[5.3 Notificação para responsável]

    %% 6. Relatórios
    Root --> 6[6. Relatórios e Consultas]
    6 --> 6.1[6.1 Consultas]
    6.1 --> 6.1.1[6.1.1 Por número]
    6.1 --> 6.1.2[6.1.2 Por nome/descrição]
    6 --> 6.2[6.2 Relatórios]
    6.2 --> 6.2.1[6.2.1 Por ambiente]
    6.2 --> 6.2.2[6.2.2 Por responsável]
    6.2 --> 6.2.3[6.2.3 Relatório geral]

    %% 7. Testes
    Root --> 7[7. Testes do Sistema]
    7 --> 7.1[7.1 Testes de cadastro]
    7 --> 7.2[7.2 Testes de associação]
    7 --> 7.3[7.3 Testes de solicitação]
    7 --> 7.4[7.4 Testes de e-mail]
    7 --> 7.5[7.5 Testes de relatórios]

    %% 8. Documentação
    Root --> 8[8. Documentação e Entrega]
    8 --> 8.1[8.1 Documentação técnica]
    8 --> 8.2[8.2 Manual do usuário]
    8 --> 8.3[8.3 Preparação da apresentação]
    8 --> 8.4[8.4 Demonstração do sistema]
